# Okta Configuration for MCP Server Token Validation
# This MCP server validates incoming tokens from Okta before granting tool access.
# All other configuration is auto-discovered from the Okta discovery endpoint.

# REQUIRED: Your Okta tenant domain
# Example: dev-12345.okta.com
OKTA_DOMAIN=dev-12345.okta.com

# REQUIRED: Authorization Server ID for MCP tokens
# This is the ID of the authorization server that issues MCP tokens
# Example: employee-mcp-server (or auss... if using custom ID)
OKTA_AUTHORIZATION_SERVER_ID=employee-mcp-server

# OPTIONAL: Expected audience (aud) claim in token
# This is the resource server identifier your MCP tokens are issued for
# If not set, audience validation will be skipped
# Example: https://employee-mcp-server.example.com or employee-mcp-resource-server
OKTA_AUDIENCE=

# OPTIONAL: Required scopes (space-separated)
# Token MUST contain ALL of these scopes for access
# Leave empty to skip this check
# Example: mcp:read mcp:admin
OKTA_REQUIRED_SCOPES=

# OPTIONAL: Server Configuration

# Port for the MCP server (default: 8001)
PORT=8001

# Environment (development or production)
ENVIRONMENT=production

# Logging level (DEBUG, INFO, WARNING, ERROR) - default: INFO
LOG_LEVEL=INFO
